#-----------------------------------------------------------
# Vivado v2024.1 (64-bit)
# SW Build 5076996 on Wed May 22 18:37:14 MDT 2024
# IP Build 5075265 on Wed May 22 21:45:21 MDT 2024
# SharedData Build 5076995 on Wed May 22 18:29:18 MDT 2024
# Start of session at: Tue Mar 25 18:37:23 2025
# Process ID: 2020
# Current directory: C:/Users/eleves/Desktop/uart_ascon_light_el/uart_ascon_light_el.runs/impl_1
# Command line: vivado.exe -log inter_spartan.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source inter_spartan.tcl -notrace
# Log file: C:/Users/eleves/Desktop/uart_ascon_light_el/uart_ascon_light_el.runs/impl_1/inter_spartan.vdi
# Journal file: C:/Users/eleves/Desktop/uart_ascon_light_el/uart_ascon_light_el.runs/impl_1\vivado.jou
# Running On        :GCP-E105-26
# Platform          :Windows Server 2016 or Windows 10
# Operating System  :19045
# Processor Detail  :12th Gen Intel(R) Core(TM) i5-12500
# CPU Frequency     :2995 MHz
# CPU Physical cores:6
# CPU Logical cores :12
# Host memory       :16363 MB
# Swap memory       :16642 MB
# Total Virtual     :33006 MB
# Available Virtual :20430 MB
#-----------------------------------------------------------
source inter_spartan.tcl -notrace
create_project: Time (s): cpu = 00:00:05 ; elapsed = 00:00:06 . Memory (MB): peak = 491.301 ; gain = 203.125
Command: link_design -top inter_spartan -part xc7z020clg400-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Device 21-403] Loading part xc7z020clg400-1
INFO: [Device 21-9227] Part: xc7z020clg400-1 does not have CEAM library.
INFO: [Project 1-454] Reading design checkpoint 'c:/Users/eleves/Desktop/uart_ascon_light_el/uart_ascon_light_el.gen/sources_1/ip/clk_wiz_1/clk_wiz_1.dcp' for cell 'clk_conv'
INFO: [Project 1-454] Reading design checkpoint 'c:/Users/eleves/Desktop/uart_ascon_light_el/uart_ascon_light_el.gen/sources_1/ip/ila_0/ila_0.dcp' for cell 'ila_debug'
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.146 . Memory (MB): peak = 1005.172 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 501 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2024.1
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Chipscope 16-324] Core: ila_debug UUID: 1267d43e-923c-5f63-bca3-6c2689744407 
Parsing XDC File [c:/Users/eleves/Desktop/uart_ascon_light_el/uart_ascon_light_el.gen/sources_1/ip/clk_wiz_1/clk_wiz_1_board.xdc] for cell 'clk_conv/inst'
Finished Parsing XDC File [c:/Users/eleves/Desktop/uart_ascon_light_el/uart_ascon_light_el.gen/sources_1/ip/clk_wiz_1/clk_wiz_1_board.xdc] for cell 'clk_conv/inst'
Parsing XDC File [c:/Users/eleves/Desktop/uart_ascon_light_el/uart_ascon_light_el.gen/sources_1/ip/clk_wiz_1/clk_wiz_1.xdc] for cell 'clk_conv/inst'
INFO: [Timing 38-35] Done setting XDC timing constraints. [c:/Users/eleves/Desktop/uart_ascon_light_el/uart_ascon_light_el.gen/sources_1/ip/clk_wiz_1/clk_wiz_1.xdc:54]
INFO: [Timing 38-2] Deriving generated clocks [c:/Users/eleves/Desktop/uart_ascon_light_el/uart_ascon_light_el.gen/sources_1/ip/clk_wiz_1/clk_wiz_1.xdc:54]
Finished Parsing XDC File [c:/Users/eleves/Desktop/uart_ascon_light_el/uart_ascon_light_el.gen/sources_1/ip/clk_wiz_1/clk_wiz_1.xdc] for cell 'clk_conv/inst'
Parsing XDC File [c:/Users/eleves/Desktop/uart_ascon_light_el/uart_ascon_light_el.gen/sources_1/ip/ila_0/ila_v6_2/constraints/ila_impl.xdc] for cell 'ila_debug/inst'
Finished Parsing XDC File [c:/Users/eleves/Desktop/uart_ascon_light_el/uart_ascon_light_el.gen/sources_1/ip/ila_0/ila_v6_2/constraints/ila_impl.xdc] for cell 'ila_debug/inst'
Parsing XDC File [c:/Users/eleves/Desktop/uart_ascon_light_el/uart_ascon_light_el.gen/sources_1/ip/ila_0/ila_v6_2/constraints/ila.xdc] for cell 'ila_debug/inst'
Finished Parsing XDC File [c:/Users/eleves/Desktop/uart_ascon_light_el/uart_ascon_light_el.gen/sources_1/ip/ila_0/ila_v6_2/constraints/ila.xdc] for cell 'ila_debug/inst'
Parsing XDC File [C:/Users/eleves/Desktop/uart_ascon_light_el/uart_ascon_light_el.srcs/constrs_1/imports/new/uart_test.xdc]
Finished Parsing XDC File [C:/Users/eleves/Desktop/uart_ascon_light_el/uart_ascon_light_el.srcs/constrs_1/imports/new/uart_test.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-1687] 2 scoped IP constraints or related sub-commands were skipped due to synthesis logic optimizations usually triggered by constant connectivity or unconnected output pins. To review the skipped constraints and messages, run the command 'set_param netlist.IPMsgFiltering false' before opening the design.
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.003 . Memory (MB): peak = 1736.809 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 192 instances were transformed.
  CFGLUT5 => CFGLUT5 (SRL16E, SRLC32E): 192 instances

14 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:12 ; elapsed = 00:00:12 . Memory (MB): peak = 1736.809 ; gain = 1207.074
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.714 . Memory (MB): peak = 1736.809 ; gain = 0.000

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 127c4c38f

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.286 . Memory (MB): peak = 1758.094 ; gain = 21.285

Starting Logic Optimization Task

Phase 1 Initialization

Phase 1.1 Core Generation And Design Setup

Phase 1.1.1 Generate And Synthesize Debug Cores
INFO: [Chipscope 16-329] Generating Script for core instance : dbg_hub 
INFO: [IP_Flow 19-3806] Processing IP xilinx.com:ip:xsdbm:3.0 for cell dbg_hub_CV.
Done building netlist checker database: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.005 . Memory (MB): peak = 2156.871 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.023 . Memory (MB): peak = 2156.871 ; gain = 0.000
Phase 1.1.1 Generate And Synthesize Debug Cores | Checksum: 171c5150b

Time (s): cpu = 00:00:01 ; elapsed = 00:01:05 . Memory (MB): peak = 2156.871 ; gain = 21.254
Phase 1.1 Core Generation And Design Setup | Checksum: 171c5150b

Time (s): cpu = 00:00:01 ; elapsed = 00:01:05 . Memory (MB): peak = 2156.871 ; gain = 21.254

Phase 1.2 Setup Constraints And Sort Netlist
Phase 1.2 Setup Constraints And Sort Netlist | Checksum: 171c5150b

Time (s): cpu = 00:00:01 ; elapsed = 00:01:05 . Memory (MB): peak = 2156.871 ; gain = 21.254
Phase 1 Initialization | Checksum: 171c5150b

Time (s): cpu = 00:00:01 ; elapsed = 00:01:05 . Memory (MB): peak = 2156.871 ; gain = 21.254

Phase 2 Timer Update And Timing Data Collection

Phase 2.1 Timer Update
Phase 2.1 Timer Update | Checksum: 171c5150b

Time (s): cpu = 00:00:01 ; elapsed = 00:01:05 . Memory (MB): peak = 2156.871 ; gain = 21.254

Phase 2.2 Timing Data Collection
Phase 2.2 Timing Data Collection | Checksum: 171c5150b

Time (s): cpu = 00:00:01 ; elapsed = 00:01:05 . Memory (MB): peak = 2156.871 ; gain = 21.254
Phase 2 Timer Update And Timing Data Collection | Checksum: 171c5150b

Time (s): cpu = 00:00:01 ; elapsed = 00:01:05 . Memory (MB): peak = 2156.871 ; gain = 21.254

Phase 3 Retarget
INFO: [Opt 31-1834] Total Chains To Be Transformed Were: 0 AND Number of Transformed insts Created are: 0
INFO: [Opt 31-1566] Pulled 2 inverters resulting in an inversion of 19 pins
INFO: [Opt 31-138] Pushed 2 inverter(s) to 23 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 3 Retarget | Checksum: 1f60fd72d

Time (s): cpu = 00:00:02 ; elapsed = 00:01:05 . Memory (MB): peak = 2156.871 ; gain = 21.254
Retarget | Checksum: 1f60fd72d
INFO: [Opt 31-389] Phase Retarget created 6 cells and removed 42 cells
INFO: [Opt 31-1021] In phase Retarget, 66 netlist objects are constrained preventing optimization. Please run opt_design with -debug_log to get more detail. 

Phase 4 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 4 Constant propagation | Checksum: 235e5f6ba

Time (s): cpu = 00:00:02 ; elapsed = 00:01:05 . Memory (MB): peak = 2156.871 ; gain = 21.254
Constant propagation | Checksum: 235e5f6ba
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 16 cells
INFO: [Opt 31-1021] In phase Constant propagation, 49 netlist objects are constrained preventing optimization. Please run opt_design with -debug_log to get more detail. 

Phase 5 Sweep
Phase 5 Sweep | Checksum: 1e59188ea

Time (s): cpu = 00:00:02 ; elapsed = 00:01:05 . Memory (MB): peak = 2156.871 ; gain = 21.254
Sweep | Checksum: 1e59188ea
INFO: [Opt 31-389] Phase Sweep created 1 cells and removed 46 cells
INFO: [Opt 31-1021] In phase Sweep, 1178 netlist objects are constrained preventing optimization. Please run opt_design with -debug_log to get more detail. 

Phase 6 BUFG optimization
Phase 6 BUFG optimization | Checksum: 1e59188ea

Time (s): cpu = 00:00:02 ; elapsed = 00:01:05 . Memory (MB): peak = 2156.871 ; gain = 21.254
BUFG optimization | Checksum: 1e59188ea
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 7 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 7 Shift Register Optimization | Checksum: 1e59188ea

Time (s): cpu = 00:00:02 ; elapsed = 00:01:06 . Memory (MB): peak = 2156.871 ; gain = 21.254
Shift Register Optimization | Checksum: 1e59188ea
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 8 Post Processing Netlist
Phase 8 Post Processing Netlist | Checksum: 1e59188ea

Time (s): cpu = 00:00:02 ; elapsed = 00:01:06 . Memory (MB): peak = 2156.871 ; gain = 21.254
Post Processing Netlist | Checksum: 1e59188ea
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells
INFO: [Opt 31-1021] In phase Post Processing Netlist, 57 netlist objects are constrained preventing optimization. Please run opt_design with -debug_log to get more detail. 

Phase 9 Finalization

Phase 9.1 Finalizing Design Cores and Updating Shapes
Phase 9.1 Finalizing Design Cores and Updating Shapes | Checksum: 1f458b6a6

Time (s): cpu = 00:00:02 ; elapsed = 00:01:06 . Memory (MB): peak = 2156.871 ; gain = 21.254

Phase 9.2 Verifying Netlist Connectivity

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.010 . Memory (MB): peak = 2156.871 ; gain = 0.000
Phase 9.2 Verifying Netlist Connectivity | Checksum: 1f458b6a6

Time (s): cpu = 00:00:02 ; elapsed = 00:01:06 . Memory (MB): peak = 2156.871 ; gain = 21.254
Phase 9 Finalization | Checksum: 1f458b6a6

Time (s): cpu = 00:00:02 ; elapsed = 00:01:06 . Memory (MB): peak = 2156.871 ; gain = 21.254
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               6  |              42  |                                             66  |
|  Constant propagation         |               0  |              16  |                                             49  |
|  Sweep                        |               1  |              46  |                                           1178  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                             57  |
-------------------------------------------------------------------------------------------------------------------------


Ending Logic Optimization Task | Checksum: 1f458b6a6

Time (s): cpu = 00:00:02 ; elapsed = 00:01:06 . Memory (MB): peak = 2156.871 ; gain = 21.254

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Pwropt 34-9] Applying IDT optimizations ...
INFO: [Pwropt 34-10] Applying ODC optimizations ...
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation


Starting PowerOpt Patch Enables Task
INFO: [Pwropt 34-162] WRITE_MODE attribute of 0 BRAM(s) out of a total of 9 has been updated to save power. Run report_power_opt to get a complete listing of the BRAMs updated.
INFO: [Pwropt 34-201] Structural ODC has moved 0 WE to EN ports
Number of BRAM Ports augmented: 9 newly gated: 0 Total Ports: 18
Ending PowerOpt Patch Enables Task | Checksum: 1af47ed14

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.047 . Memory (MB): peak = 2245.410 ; gain = 0.000
Ending Power Optimization Task | Checksum: 1af47ed14

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 2245.410 ; gain = 88.539

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 1af47ed14

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 2245.410 ; gain = 0.000

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.006 . Memory (MB): peak = 2245.410 ; gain = 0.000
Ending Netlist Obfuscation Task | Checksum: 2457c5e5a

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.007 . Memory (MB): peak = 2245.410 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
48 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:10 ; elapsed = 00:01:10 . Memory (MB): peak = 2245.410 ; gain = 508.602
INFO: [Vivado 12-24828] Executing command : report_drc -file inter_spartan_drc_opted.rpt -pb inter_spartan_drc_opted.pb -rpx inter_spartan_drc_opted.rpx
Command: report_drc -file inter_spartan_drc_opted.rpt -pb inter_spartan_drc_opted.pb -rpx inter_spartan_drc_opted.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file C:/Users/eleves/Desktop/uart_ascon_light_el/uart_ascon_light_el.runs/impl_1/inter_spartan_drc_opted.rpt.
report_drc completed successfully
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-480] Writing timing data to binary archive.
Wrote PlaceDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 2245.410 ; gain = 0.000
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2245.410 ; gain = 0.000
Writing XDEF routing.
Writing XDEF routing logical nets.
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.029 . Memory (MB): peak = 2245.410 ; gain = 0.000
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.048 . Memory (MB): peak = 2245.410 ; gain = 0.000
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2245.410 ; gain = 0.000
Wrote Device Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.006 . Memory (MB): peak = 2245.410 ; gain = 0.000
Write Physdb Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.060 . Memory (MB): peak = 2245.410 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/eleves/Desktop/uart_ascon_light_el/uart_ascon_light_el.runs/impl_1/inter_spartan_opt.dcp' has been generated.
INFO: [Chipscope 16-240] Debug cores have already been implemented
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-83] Releasing license: Implementation
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Starting Placer Task

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.004 . Memory (MB): peak = 2245.410 ; gain = 0.000
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 16bedfa2a

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.006 . Memory (MB): peak = 2245.410 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.003 . Memory (MB): peak = 2245.410 ; gain = 0.000

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 137820a8e

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.729 . Memory (MB): peak = 2245.410 ; gain = 0.000

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 22cce6ea5

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 2245.410 ; gain = 0.000

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 22cce6ea5

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 2245.410 ; gain = 0.000
Phase 1 Placer Initialization | Checksum: 22cce6ea5

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 2245.410 ; gain = 0.000

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 1cce1965d

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 2245.410 ; gain = 0.000

Phase 2.2 Update Timing before SLR Path Opt
Phase 2.2 Update Timing before SLR Path Opt | Checksum: 16f288909

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 2245.410 ; gain = 0.000

Phase 2.3 Post-Processing in Floorplanning
Phase 2.3 Post-Processing in Floorplanning | Checksum: 16f288909

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 2245.410 ; gain = 0.000

Phase 2.4 Global Placement Core

Phase 2.4.1 UpdateTiming Before Physical Synthesis
Phase 2.4.1 UpdateTiming Before Physical Synthesis | Checksum: 1742b7c86

Time (s): cpu = 00:00:10 ; elapsed = 00:00:06 . Memory (MB): peak = 2245.410 ; gain = 0.000

Phase 2.4.2 Physical Synthesis In Placer
INFO: [Physopt 32-1035] Found 25 LUTNM shape to break, 121 LUT instances to create LUTNM shape
INFO: [Physopt 32-1044] Break lutnm for timing: one critical 24, two critical 1, total 25, new lutff created 0
INFO: [Physopt 32-1138] End 1 Pass. Optimized 79 nets or LUTs. Breaked 25 LUTs, combined 54 existing LUTs and moved 0 existing LUT
INFO: [Physopt 32-65] No nets found for high-fanout optimization.
INFO: [Physopt 32-232] Optimized 0 net. Created 0 new instance.
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-456] No candidate cells for DSP register optimization found in the design.
INFO: [Physopt 32-775] End 2 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-1123] No candidate cells found for Shift Register to Pipeline optimization
INFO: [Physopt 32-775] End 2 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-1401] No candidate cells found for Shift Register optimization.
INFO: [Physopt 32-677] No candidate cells for Shift Register optimization found in the design
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-526] No candidate cells for BRAM register optimization found in the design
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-846] No candidate cells for URAM register optimization found in the design
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-846] No candidate cells for URAM register optimization found in the design
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-949] No candidate nets found for dynamic/static region interface net replication
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.004 . Memory (MB): peak = 2245.410 ; gain = 0.000

Summary of Physical Synthesis Optimizations
============================================


-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  Optimization                                     |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  LUT Combining                                    |           25  |             54  |                    79  |           0  |           1  |  00:00:00  |
|  Retime                                           |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Very High Fanout                                 |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  DSP Register                                     |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Shift Register to Pipeline                       |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Shift Register                                   |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  BRAM Register                                    |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  URAM Register                                    |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Dynamic/Static Region Interface Net Replication  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Total                                            |           25  |             54  |                    79  |           0  |           9  |  00:00:00  |
-----------------------------------------------------------------------------------------------------------------------------------------------------------


Phase 2.4.2 Physical Synthesis In Placer | Checksum: a487d0c7

Time (s): cpu = 00:00:11 ; elapsed = 00:00:06 . Memory (MB): peak = 2245.410 ; gain = 0.000
Phase 2.4 Global Placement Core | Checksum: 12d6a128a

Time (s): cpu = 00:00:11 ; elapsed = 00:00:07 . Memory (MB): peak = 2245.410 ; gain = 0.000
Phase 2 Global Placement | Checksum: 12d6a128a

Time (s): cpu = 00:00:11 ; elapsed = 00:00:07 . Memory (MB): peak = 2245.410 ; gain = 0.000

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 1454099b3

Time (s): cpu = 00:00:12 ; elapsed = 00:00:07 . Memory (MB): peak = 2245.410 ; gain = 0.000

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: eb5db274

Time (s): cpu = 00:00:13 ; elapsed = 00:00:07 . Memory (MB): peak = 2245.410 ; gain = 0.000

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 16cb4a0d6

Time (s): cpu = 00:00:13 ; elapsed = 00:00:08 . Memory (MB): peak = 2245.410 ; gain = 0.000

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 1b31eb1b7

Time (s): cpu = 00:00:13 ; elapsed = 00:00:08 . Memory (MB): peak = 2245.410 ; gain = 0.000

Phase 3.5 Fast Optimization
Phase 3.5 Fast Optimization | Checksum: e94940b8

Time (s): cpu = 00:00:14 ; elapsed = 00:00:08 . Memory (MB): peak = 2245.410 ; gain = 0.000

Phase 3.6 Small Shape Detail Placement
Phase 3.6 Small Shape Detail Placement | Checksum: 1c6cedc56

Time (s): cpu = 00:00:16 ; elapsed = 00:00:10 . Memory (MB): peak = 2245.410 ; gain = 0.000

Phase 3.7 Re-assign LUT pins
Phase 3.7 Re-assign LUT pins | Checksum: 1c1ee2354

Time (s): cpu = 00:00:17 ; elapsed = 00:00:11 . Memory (MB): peak = 2245.410 ; gain = 0.000

Phase 3.8 Pipeline Register Optimization
Phase 3.8 Pipeline Register Optimization | Checksum: 1a8c062a4

Time (s): cpu = 00:00:17 ; elapsed = 00:00:11 . Memory (MB): peak = 2245.410 ; gain = 0.000
Phase 3 Detail Placement | Checksum: 1a8c062a4

Time (s): cpu = 00:00:17 ; elapsed = 00:00:11 . Memory (MB): peak = 2245.410 ; gain = 0.000

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: 20e7d476a

Phase 4.1.1.1 BUFG Insertion

Starting Physical Synthesis Task

Phase 1 Physical Synthesis Initialization
INFO: [Physopt 32-721] Multithreading enabled for phys_opt_design using a maximum of 2 CPUs
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.740 | TNS=-4.652 |
Phase 1 Physical Synthesis Initialization | Checksum: 1f01ca12b

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.326 . Memory (MB): peak = 2245.410 ; gain = 0.000
INFO: [Place 46-33] Processed net FSM_ASCON/enable_register_o, BUFG insertion was skipped due to placement/routing conflicts.
INFO: [Place 46-33] Processed net fsm_uart_0/en_cipher_s, BUFG insertion was skipped due to placement/routing conflicts.
INFO: [Place 46-33] Processed net fsm_uart_0/en_wave_s, BUFG insertion was skipped due to placement/routing conflicts.
INFO: [Place 46-56] BUFG insertion identified 3 candidate nets. Inserted BUFG: 0, Replicated BUFG Driver: 0, Skipped due to Placement/Routing Conflicts: 3, Skipped due to Timing Degradation: 0, Skipped due to netlist editing failed: 0.
Ending Physical Synthesis Task | Checksum: 233974441

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.525 . Memory (MB): peak = 2245.410 ; gain = 0.000
Phase 4.1.1.1 BUFG Insertion | Checksum: 20e7d476a

Time (s): cpu = 00:00:20 ; elapsed = 00:00:13 . Memory (MB): peak = 2245.410 ; gain = 0.000

Phase 4.1.1.2 Post Placement Timing Optimization
INFO: [Place 30-746] Post Placement Timing Summary WNS=0.505. For the most accurate timing information please run report_timing.
Phase 4.1.1.2 Post Placement Timing Optimization | Checksum: 124b851c4

Time (s): cpu = 00:00:23 ; elapsed = 00:00:16 . Memory (MB): peak = 2245.410 ; gain = 0.000

Time (s): cpu = 00:00:23 ; elapsed = 00:00:16 . Memory (MB): peak = 2245.410 ; gain = 0.000
Phase 4.1 Post Commit Optimization | Checksum: 124b851c4

Time (s): cpu = 00:00:23 ; elapsed = 00:00:16 . Memory (MB): peak = 2245.410 ; gain = 0.000

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 124b851c4

Time (s): cpu = 00:00:23 ; elapsed = 00:00:16 . Memory (MB): peak = 2245.410 ; gain = 0.000

Phase 4.3 Placer Reporting

Phase 4.3.1 Print Estimated Congestion
INFO: [Place 30-612] Post-Placement Estimated Congestion 
 ____________________________________________________
|           | Global Congestion | Short Congestion  |
| Direction | Region Size       | Region Size       |
|___________|___________________|___________________|
|      North|                1x1|                2x2|
|___________|___________________|___________________|
|      South|                1x1|                2x2|
|___________|___________________|___________________|
|       East|                1x1|                2x2|
|___________|___________________|___________________|
|       West|                1x1|                1x1|
|___________|___________________|___________________|

Phase 4.3.1 Print Estimated Congestion | Checksum: 124b851c4

Time (s): cpu = 00:00:23 ; elapsed = 00:00:16 . Memory (MB): peak = 2245.410 ; gain = 0.000
Phase 4.3 Placer Reporting | Checksum: 124b851c4

Time (s): cpu = 00:00:23 ; elapsed = 00:00:16 . Memory (MB): peak = 2245.410 ; gain = 0.000

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.005 . Memory (MB): peak = 2245.410 ; gain = 0.000

Time (s): cpu = 00:00:23 ; elapsed = 00:00:16 . Memory (MB): peak = 2245.410 ; gain = 0.000
Phase 4 Post Placement Optimization and Clean-Up | Checksum: c867292a

Time (s): cpu = 00:00:23 ; elapsed = 00:00:16 . Memory (MB): peak = 2245.410 ; gain = 0.000
Ending Placer Task | Checksum: 92b740a7

Time (s): cpu = 00:00:23 ; elapsed = 00:00:16 . Memory (MB): peak = 2245.410 ; gain = 0.000
95 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:00:25 ; elapsed = 00:00:18 . Memory (MB): peak = 2245.410 ; gain = 0.000
INFO: [Vivado 12-24838] Running report commands "report_control_sets, report_io, report_utilization" in parallel.
Running report generation with 2 threads.
INFO: [Vivado 12-24828] Executing command : report_io -file inter_spartan_io_placed.rpt
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.038 . Memory (MB): peak = 2245.410 ; gain = 0.000
INFO: [Vivado 12-24828] Executing command : report_control_sets -verbose -file inter_spartan_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.025 . Memory (MB): peak = 2245.410 ; gain = 0.000
INFO: [Vivado 12-24828] Executing command : report_utilization -file inter_spartan_utilization_placed.rpt -pb inter_spartan_utilization_placed.pb
INFO: [Timing 38-480] Writing timing data to binary archive.
Write ShapeDB Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.049 . Memory (MB): peak = 2246.926 ; gain = 1.516
Wrote PlaceDB: Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.497 . Memory (MB): peak = 2246.996 ; gain = 1.586
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2246.996 ; gain = 0.000
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.025 . Memory (MB): peak = 2246.996 ; gain = 0.000
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.016 . Memory (MB): peak = 2246.996 ; gain = 0.000
Wrote Device Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.007 . Memory (MB): peak = 2246.996 ; gain = 0.000
Write Physdb Complete: Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.551 . Memory (MB): peak = 2246.996 ; gain = 1.586
INFO: [Common 17-1381] The checkpoint 'C:/Users/eleves/Desktop/uart_ascon_light_el/uart_ascon_light_el.runs/impl_1/inter_spartan_placed.dcp' has been generated.
Command: phys_opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'

Starting Initial Update Timing Task

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.922 . Memory (MB): peak = 2246.996 ; gain = 0.000
INFO: [Vivado_Tcl 4-2279] Estimated Timing Summary | WNS= 0.430 | TNS= 0.000 | 
INFO: [Vivado_Tcl 4-383] Design worst setup slack (WNS) is greater than or equal to 0.000 ns. All physical synthesis setup optimizations will be skipped.
INFO: [Vivado_Tcl 4-232] No setup violation found. The netlist was not modified.
INFO: [Common 17-83] Releasing license: Implementation
106 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
phys_opt_design completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.054 . Memory (MB): peak = 2279.383 ; gain = 15.328
Wrote PlaceDB: Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.511 . Memory (MB): peak = 2279.383 ; gain = 15.312
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2279.383 ; gain = 0.000
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.025 . Memory (MB): peak = 2279.383 ; gain = 0.000
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.013 . Memory (MB): peak = 2279.383 ; gain = 0.000
Wrote Device Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.006 . Memory (MB): peak = 2279.383 ; gain = 0.000
Write Physdb Complete: Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.563 . Memory (MB): peak = 2279.383 ; gain = 15.312
INFO: [Common 17-1381] The checkpoint 'C:/Users/eleves/Desktop/uart_ascon_light_el/uart_ascon_light_el.runs/impl_1/inter_spartan_physopt.dcp' has been generated.
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 8 CPUs

Phase 1 Build RT Design
Checksum: PlaceDB: 76f520af ConstDB: 0 ShapeSum: 5c8ad08 RouteDB: 15f972f0
Post Restoration Checksum: NetGraph: 59b63511 | NumContArr: 58834c1e | Constraints: c2a8fa9d | Timing: c2a8fa9d
Phase 1 Build RT Design | Checksum: 2378b7669

Time (s): cpu = 00:00:18 ; elapsed = 00:00:15 . Memory (MB): peak = 2399.621 ; gain = 120.238

Phase 2 Router Initialization

Phase 2.1 Fix Topology Constraints
Phase 2.1 Fix Topology Constraints | Checksum: 2378b7669

Time (s): cpu = 00:00:18 ; elapsed = 00:00:15 . Memory (MB): peak = 2399.621 ; gain = 120.238

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: 2378b7669

Time (s): cpu = 00:00:18 ; elapsed = 00:00:15 . Memory (MB): peak = 2399.621 ; gain = 120.238
 Number of Nodes with overlaps = 0

Phase 2.3 Update Timing
Phase 2.3 Update Timing | Checksum: 251fb5da0

Time (s): cpu = 00:00:22 ; elapsed = 00:00:16 . Memory (MB): peak = 2437.711 ; gain = 158.328
INFO: [Route 35-416] Intermediate Timing Summary | WNS=0.573  | TNS=0.000  | WHS=-0.196 | THS=-168.471|


Phase 2.4 Update Timing for Bus Skew

Phase 2.4.1 Update Timing
Phase 2.4.1 Update Timing | Checksum: 2c5cd51e5

Time (s): cpu = 00:00:23 ; elapsed = 00:00:18 . Memory (MB): peak = 2437.711 ; gain = 158.328
INFO: [Route 35-416] Intermediate Timing Summary | WNS=0.573  | TNS=0.000  | WHS=-0.127 | THS=-6.373 |

Phase 2.4 Update Timing for Bus Skew | Checksum: 272319ed2

Time (s): cpu = 00:00:23 ; elapsed = 00:00:18 . Memory (MB): peak = 2440.004 ; gain = 160.621

Router Utilization Summary
  Global Vertical Routing Utilization    = 0 %
  Global Horizontal Routing Utilization  = 0 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 11488
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 11488
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 2 Router Initialization | Checksum: 2cec4f670

Time (s): cpu = 00:00:24 ; elapsed = 00:00:18 . Memory (MB): peak = 2479.133 ; gain = 199.750

Phase 3 Global Routing
Phase 3 Global Routing | Checksum: 2cec4f670

Time (s): cpu = 00:00:24 ; elapsed = 00:00:18 . Memory (MB): peak = 2479.133 ; gain = 199.750

Phase 4 Initial Routing

Phase 4.1 Initial Net Routing Pass
Phase 4.1 Initial Net Routing Pass | Checksum: 18ae4f485

Time (s): cpu = 00:00:27 ; elapsed = 00:00:18 . Memory (MB): peak = 2494.949 ; gain = 215.566
Phase 4 Initial Routing | Checksum: 18ae4f485

Time (s): cpu = 00:00:27 ; elapsed = 00:00:18 . Memory (MB): peak = 2494.949 ; gain = 215.566

Phase 5 Rip-up And Reroute

Phase 5.1 Global Iteration 0
 Number of Nodes with overlaps = 2047
 Number of Nodes with overlaps = 1034
 Number of Nodes with overlaps = 419
 Number of Nodes with overlaps = 113
 Number of Nodes with overlaps = 47
 Number of Nodes with overlaps = 27
 Number of Nodes with overlaps = 8
 Number of Nodes with overlaps = 3
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=0.069  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 5.1 Global Iteration 0 | Checksum: 1c036c564

Time (s): cpu = 00:00:45 ; elapsed = 00:00:30 . Memory (MB): peak = 2494.949 ; gain = 215.566

Phase 5.2 Global Iteration 1
 Number of Nodes with overlaps = 18
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=0.069  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 5.2 Global Iteration 1 | Checksum: 31b7f58a7

Time (s): cpu = 00:00:45 ; elapsed = 00:00:30 . Memory (MB): peak = 2494.949 ; gain = 215.566
Phase 5 Rip-up And Reroute | Checksum: 31b7f58a7

Time (s): cpu = 00:00:46 ; elapsed = 00:00:30 . Memory (MB): peak = 2494.949 ; gain = 215.566

Phase 6 Delay and Skew Optimization

Phase 6.1 Delay CleanUp
Phase 6.1 Delay CleanUp | Checksum: 31b7f58a7

Time (s): cpu = 00:00:46 ; elapsed = 00:00:30 . Memory (MB): peak = 2494.949 ; gain = 215.566

Phase 6.2 Clock Skew Optimization
Phase 6.2 Clock Skew Optimization | Checksum: 31b7f58a7

Time (s): cpu = 00:00:46 ; elapsed = 00:00:30 . Memory (MB): peak = 2494.949 ; gain = 215.566
Phase 6 Delay and Skew Optimization | Checksum: 31b7f58a7

Time (s): cpu = 00:00:46 ; elapsed = 00:00:30 . Memory (MB): peak = 2494.949 ; gain = 215.566

Phase 7 Post Hold Fix

Phase 7.1 Hold Fix Iter
INFO: [Route 35-416] Intermediate Timing Summary | WNS=0.083  | TNS=0.000  | WHS=0.042  | THS=0.000  |

Phase 7.1 Hold Fix Iter | Checksum: 33c6fa41b

Time (s): cpu = 00:00:46 ; elapsed = 00:00:31 . Memory (MB): peak = 2494.949 ; gain = 215.566
Phase 7 Post Hold Fix | Checksum: 33c6fa41b

Time (s): cpu = 00:00:46 ; elapsed = 00:00:31 . Memory (MB): peak = 2494.949 ; gain = 215.566

Phase 8 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 1.90054 %
  Global Horizontal Routing Utilization  = 2.44092 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 8 Route finalize | Checksum: 33c6fa41b

Time (s): cpu = 00:00:46 ; elapsed = 00:00:31 . Memory (MB): peak = 2494.949 ; gain = 215.566

Phase 9 Verifying routed nets

 Verification completed successfully
Phase 9 Verifying routed nets | Checksum: 33c6fa41b

Time (s): cpu = 00:00:46 ; elapsed = 00:00:31 . Memory (MB): peak = 2494.949 ; gain = 215.566

Phase 10 Depositing Routes
Phase 10 Depositing Routes | Checksum: 2b0cf27e9

Time (s): cpu = 00:00:47 ; elapsed = 00:00:31 . Memory (MB): peak = 2494.949 ; gain = 215.566

Phase 11 Post Process Routing
Phase 11 Post Process Routing | Checksum: 2b0cf27e9

Time (s): cpu = 00:00:47 ; elapsed = 00:00:31 . Memory (MB): peak = 2494.949 ; gain = 215.566

Phase 12 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=0.083  | TNS=0.000  | WHS=0.042  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 12 Post Router Timing | Checksum: 2b0cf27e9

Time (s): cpu = 00:00:47 ; elapsed = 00:00:31 . Memory (MB): peak = 2494.949 ; gain = 215.566
Total Elapsed time in route_design: 30.996 secs

Phase 13 Post-Route Event Processing
Phase 13 Post-Route Event Processing | Checksum: 108486295

Time (s): cpu = 00:00:47 ; elapsed = 00:00:31 . Memory (MB): peak = 2494.949 ; gain = 215.566
INFO: [Route 35-16] Router Completed Successfully
Ending Routing Task | Checksum: 108486295

Time (s): cpu = 00:00:47 ; elapsed = 00:00:31 . Memory (MB): peak = 2494.949 ; gain = 215.566

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
122 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:49 ; elapsed = 00:00:32 . Memory (MB): peak = 2494.949 ; gain = 215.566
INFO: [Vivado 12-24828] Executing command : report_drc -file inter_spartan_drc_routed.rpt -pb inter_spartan_drc_routed.pb -rpx inter_spartan_drc_routed.rpx
Command: report_drc -file inter_spartan_drc_routed.rpt -pb inter_spartan_drc_routed.pb -rpx inter_spartan_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file C:/Users/eleves/Desktop/uart_ascon_light_el/uart_ascon_light_el.runs/impl_1/inter_spartan_drc_routed.rpt.
report_drc completed successfully
INFO: [Vivado 12-24828] Executing command : report_methodology -file inter_spartan_methodology_drc_routed.rpt -pb inter_spartan_methodology_drc_routed.pb -rpx inter_spartan_methodology_drc_routed.rpx
Command: report_methodology -file inter_spartan_methodology_drc_routed.rpt -pb inter_spartan_methodology_drc_routed.pb -rpx inter_spartan_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 2 threads
INFO: [Vivado_Tcl 2-1520] The results of Report Methodology are in file C:/Users/eleves/Desktop/uart_ascon_light_el/uart_ascon_light_el.runs/impl_1/inter_spartan_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [Vivado 12-24828] Executing command : report_timing_summary -max_paths 10 -report_unconstrained -file inter_spartan_timing_summary_routed.rpt -pb inter_spartan_timing_summary_routed.pb -rpx inter_spartan_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
WARNING: [Timing 38-436] There are set_bus_skew constraint(s) in this design. Please run report_bus_skew to ensure that bus skew requirements are met.
INFO: [Vivado 12-24838] Running report commands "report_incremental_reuse, report_route_status" in parallel.
Running report generation with 2 threads.
INFO: [Vivado 12-24828] Executing command : report_incremental_reuse -file inter_spartan_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [Vivado 12-24828] Executing command : report_route_status -file inter_spartan_route_status.rpt -pb inter_spartan_route_status.pb
INFO: [Vivado 12-24828] Executing command : report_power -file inter_spartan_power_routed.rpt -pb inter_spartan_power_summary_routed.pb -rpx inter_spartan_power_routed.rpx
Command: report_power -file inter_spartan_power_routed.rpt -pb inter_spartan_power_summary_routed.pb -rpx inter_spartan_power_routed.rpx
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
WARNING: [Power 33-332] Found switching activity that implies high-fanout reset nets being asserted for excessive periods of time which may result in inaccurate power analysis.
Resolution: To review and fix problems, please run Power Constraints Advisor in the GUI from Tools > Power Constraints Advisor or run report_power with the -advisory option to generate a text report.
139 Infos, 2 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [Vivado 12-24828] Executing command : report_clock_utilization -file inter_spartan_clock_utilization_routed.rpt
WARNING: [Device 21-9320] Failed to find the Oracle tile group with name 'HSR_BOUNDARY_TOP'. This is required for Clock regions and Virtual grid.
WARNING: [Device 21-2174] Failed to initialize Virtual grid.
INFO: [Vivado 12-24828] Executing command : report_bus_skew -warn_on_violation -file inter_spartan_bus_skew_routed.rpt -pb inter_spartan_bus_skew_routed.pb -rpx inter_spartan_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
generate_parallel_reports: Time (s): cpu = 00:00:13 ; elapsed = 00:00:07 . Memory (MB): peak = 2494.949 ; gain = 0.000
INFO: [Timing 38-480] Writing timing data to binary archive.
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.048 . Memory (MB): peak = 2503.910 ; gain = 8.961
Wrote PlaceDB: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.501 . Memory (MB): peak = 2505.402 ; gain = 10.453
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2505.402 ; gain = 0.000
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.087 . Memory (MB): peak = 2505.402 ; gain = 0.000
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.013 . Memory (MB): peak = 2505.402 ; gain = 0.000
Wrote Device Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.006 . Memory (MB): peak = 2505.402 ; gain = 0.000
Write Physdb Complete: Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.616 . Memory (MB): peak = 2505.402 ; gain = 10.453
INFO: [Common 17-1381] The checkpoint 'C:/Users/eleves/Desktop/uart_ascon_light_el/uart_ascon_light_el.runs/impl_1/inter_spartan_routed.dcp' has been generated.
INFO: [Common 17-206] Exiting Vivado at Tue Mar 25 18:39:59 2025...
